PORT = 3005
#DATABASE_URL = mongodb+srv://Mern_Project_User:Mern_Project_User_2023@cluster1.h1mhvli.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL= mongodb+srv://souravbera515:FvgjFWhekC0LCn2G@cluster0.xnyulcn.mongodb.net/?retryWrites=true&w=majority